# bhz-parent

bhz-common/: pom.xml
bhz-common/src/main/java/bhz/common/constant/: Const.java
bhz-common/src/main/java/bhz/common/dao/: BaseJdbcDao.java  JsonRowMapper.java
bhz-common/src/main/java/bhz/common/util/: Encrypt.java  FastJsonConvert.java  GzipFilter.java
bhz-parent/: pom.xml
bhz-sys-facade/: pom.xml
bhz-sys-facade/src/main/java/bhz/sys/facade/: SysUserFacade.java
bhz-sys-facade/src/main/java/bhz/sys/serial/: SerializationOptimizerImpl.java
bhz-sys-service/: pom.xml
bhz-sys-service/sql/: exec_tables.sql  role_func_data.sql  平台数据库.pdm
bhz-sys-service/src/main/java/bhz/sys/dao/: SysUserDao.java
bhz-sys-service/src/main/java/bhz/sys/service/: SysUserService.java
bhz-sys-service/src/main/resources/: config.properties  dubbo-provider.xml  log4j.properties  spring-context.xml
bhz-sys-service/src/test/java/bhz/sys/service/: SysUserServiceTest.java
bhz-sys-web/: pom.xml
bhz-sys-web/src/main/java/bhz/sys/web/: SysIndexController.java
bhz-sys-web/src/main/resources/: config.properties  spring-context.xml  spring-mvc.xml
bhz-sys-web/src/main/webapp/WEB-INF/: web.xml
bhz-sys-web/src/main/webapp/WEB-INF/pages/: sysindex.jsp
